####
#IMPORTANT: THIS IS A TEMPLATE FILE WHICH CONTAINS SOME NECESSARY EDITS FOR SITP'S USE.
####

# You can find documentation for all the supported env variables at immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich_upload
THUMB_LOCATION=/mnt/immich_thumbs/thumbs
ENCODED_VIDEO_LOCATION=/mnt/immich_thumbs/encoded-video

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=./postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC
TZ=US/Eastern   

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

# Keep ML model in memory at all times.
MACHINE_LEARNING_MODEL_TTL=0

# Preload the Smart Search model as soon as the service starts up (so it's ready immediately upon first usage).
MACHINE_LEARNING_PRELOAD__CLIP__VISUAL=ViT-B-16-SigLIP__webli
MACHINE_LEARNING_PRELOAD__CLIP__TEXTUAL=ViT-B-16-SigLIP__webli
